VITE_SUPABASE_PROJECT_ID="ibhfvcsgdhycjtoxjepm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliaGZ2Y3NnZGh5Y2p0b3hqZXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODMzMjAsImV4cCI6MjA3ODM1OTMyMH0.OqsJNJM4xJADffTl_-DArHse3JbzP46M8fbe0UbNYGo"
VITE_SUPABASE_URL="https://ibhfvcsgdhycjtoxjepm.supabase.co"
